@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    color: black;
    text-decoration: none;
}
body::-webkit-scrollbar {
    width: 1.2vw;
  }
body::-webkit-scrollbar-thumb{
    border-radius: 20px;
    background-color: #00c8e2;
}
body::-webkit-scrollbar-thumb:hover{
    background-color: #00abc1;
}
body::-webkit-scrollbar-track {
    background-color: #dbdbdb;
}

.container{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    position: relative;
    font-family: "Roboto", serif;
    color: #343434;
}

.wrapper{
    width: 80%;
    box-shadow: 0 0 10px #dfdfdf;
    display: flex;
}
.wrapper .info{
    background-image: linear-gradient(-225deg, #9fffea 0%, #9fedff 48%, #71b1ff 100%);
    padding: 40px 40px 70px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    position: relative;
}
.wrapper .info .avatar{
    width: 200px;
    height: 200px;
}
.wrapper .info .avatar img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}
.wrapper .info .name{
    font-size: 24px;
    font-weight: 600;
    text-transform: uppercase;
}
.wrapper .info>span{
    font-size: 19px;
    transform: translateY(-10px);
}
.wrapper .info .contact{
    display: flex;
    gap: 10px;
}
.wrapper .info .contact a svg{
    width: 20px;
    height: 20px;
}
.close-info{
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    fill: #ffffff;
    display: none;
}

.content{
    width: 100%;
    height: 600px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    overflow: scroll;
    overflow-x: hidden;
}
.content::-webkit-scrollbar {
    width: 0.4vw;
  }
.content::-webkit-scrollbar-thumb{
    border-radius: 20px;
    background-color: #00c8e2;
}
.content::-webkit-scrollbar-thumb:hover{
    background-color: #00abc1;
}
.content::-webkit-scrollbar-track {
    background-color: #dbdbdb;
}
.content .item{
    display: flex;
    flex-direction: column;
    /* gap: 25px; */
}
.content .item .title{
    font-size: 30px;
    margin-bottom: 25px;
}
.content .item .text{
    display: flex;
    gap: 10px;
    font-size: 19px;
    padding: 0 10px;
}
.content .item .text .intro{
    width: 50%;
    line-height: 1.6;
}
.content .item .text ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 50%;
}
.content .item a{
    color: #00c8e2;
    font-weight: 600;
}
.content .item h1{
    font-size: 24px;
    margin: 10px 0;
}
.content .item p{
    font-size: 18px;
}
.content .item .list{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.resume{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    line-height: 1.4;
}
.resume span{
    color: #4a4a4a;
}
.resume .left{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.resume .left>div{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.resume h3{
    font-size: 26px;
    color: #343434;
}
.resume .left>div>p{
    padding-left: 20px;
    margin-left: 20px;
    position: relative;
    border-left: 1px solid #dfdfdf;
}
.resume .left>div>p::before{
    content: "";
    display: block;
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 100%;
    border: 1px solid #00c8e2;
    top: 7px;
    left: 0;
    transform: translateX(-50%);
    background-color: #ffffff;
}
.resume .left .codingSkills .list, .resume .left .libraries .list{
    display: flex;
    gap: 10px;
}
.resume .left div svg{
    width: 100px;
    height: 100px;
    fill: #00c8e2;
}
.resume .left div table td{
    padding: 10px 20px;
    background-color: #00abc1;
    color: #ffffff;
}
.resume .right{
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 19px;
}
.resume .right .list{
    display: flex;
    flex-direction: column;
    gap: 0;
}

.resume .right .list .project{
    padding-bottom: 10px;
    padding-left: 20px;
    margin-left: 20px;
    position: relative;
    border-left: 1px solid #dfdfdf;
}
.resume .right .list .project::before{
    content: "";
    display: block;
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 100%;
    border: 1px solid #00c8e2;
    top: 7px;
    left: 0;
    transform: translateX(-50%);
    background-color: #ffffff;
}
.resume .right .list .project ul{
    padding-left: 20px;
}

.photos{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-around;
    gap: 40px;
}
.photos img{
    width: 250px;
    height: 150px;
    object-fit: cover;
    cursor: pointer;
}

.open-info{
    position: absolute;
    top: 10px;
    right: 20px;
    width: 30px;
    height: 30px;
    cursor: pointer;
    display: none;
}

.menu{
    position: fixed;
    top: 70px;
    right: 0;
    background-color: #00c8e2;
    padding: 20px 15px;
    border-radius: 20px 0 0 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    z-index: 5;
}
.menu .item{
    border-bottom: 1px solid #ffffff;
    padding-bottom: 10px;
    cursor: pointer;
    /* position: relative; */
}

.menu .item:last-child{
    border: none;
    padding-bottom: 0px;
}

.menu .item svg{
    width: 40px;
    height: 40px;
    transition: .2s;
}
.menu .item:hover svg{
    fill: #ffffff;
}
.menu .item:hover .note{
    display: block;
}
.menu .item .note{
    position: absolute;
    padding: 10px;
    border: 1px solid #00c8e2;
    border-right: 0px;
    background-color: transparent;
    right: 100%;
    transform: translateY(10%);
    font-size: 18px;
    width: fit-content;
    background-color: #ffffff;
    display: none;
}

.imageViewWrapper{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #4a4a4a97;
    z-index: 10;
}
.imageViewWrapper .box{
    position: relative;
    width: 80%;
    height: 80%;
}
.imageViewWrapper .box img{
    border-radius: 10px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.imageViewWrapper .box .button{
    position: absolute;
    top: 50%;
    padding: 15px;
    border-radius: 100%;
    background-color: #ffffff;
    z-index: 10;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0;
}
.imageViewWrapper .box .previous{
    left: 0;
    transform: translate(-50%,-50%);
}
.imageViewWrapper .box .next{
    right: 0;
    transform: translate(50%,-50%);
}
.imageViewWrapper .box svg{
    fill: #727272;
    width: 30px;
    height: 30px;
    transition: .2s;
}
.imageViewWrapper .box .button:hover svg{
    fill: #343434;
}
.imageViewWrapper .box .disabled{
    background-color: #d3d3d3;
    cursor: not-allowed;
}
.imageViewWrapper .box .disabled svg{
    fill: #565656;
}
.imageViewWrapper .box .disabled:hover svg{
    fill: #565656;
}

@media (max-width: 800px) {
    .wrapper{
        width: 100%;
    }
    .menu{
        flex-direction: row;
        bottom:0;
        top: auto;
        left: 0;
        height: fit-content;
        align-items: center;
        justify-content: space-around;
        border-radius: 8px 8px 0 0;
        padding: 10px 70px;
    }
    .content{
        height: fit-content;
    }
    .menu .item{
        border: 0;
        padding: 0;
    }
    .menu .item svg{
        width: 30px;
        height: 30px;
    }

    .wrapper .info{
        /* display: none; */
        width: 100%;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 4;
    }
    .wrapper .info .contact {
        gap: 20px;
    }
    .wrapper .info>span {
        font-size: 21px;
    }
    .wrapper .info .contact a svg {
        width: 30px;
        height: 30px;
    }
    .close-info{
        display: block;
    }
    .open-info{
        display: block;
    }
    
    .content .item .text{
        display: flex;
        flex-direction: column;
        gap: 40px;
    }
    .content .item .text .intro{
        width: 100%;
    }
    .content .item .text ul{
        width: 100%;
    }
    .content .item .list{
        display: flex;
        flex-direction: column;
        padding-bottom: 50px;
    }

    .resume{
        display: flex;
        flex-direction: column
    }
    .resume .left .codingSkills .list, .resume .left .libraries .list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        justify-content: center;
        gap: 20px;
        padding-bottom: 20px;
    }
    .resume .left .codingSkills .list div, .resume .left .libraries .list div{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .photos{
        grid-template-columns: repeat(2, 1fr);
        padding-bottom: 50px;
    }
    .photos img{
        width: 100%;
        height: 190px;
    }
}
@media (max-width: 600px) {
    .wrapper{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .wrapper .info{
        /* display: none; */
        width: 100%;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 4;
    }
    .wrapper .info .contact {
        gap: 20px;
    }
    .wrapper .info>span {
        font-size: 21px;
    }
    .wrapper .info .contact a svg {
        width: 30px;
        height: 30px;
    }
    .close-info{
        display: block;
    }
    .open-info{
        display: block;
    }
    
    .content .item .text{
        display: flex;
        flex-direction: column;
        gap: 40px;
    }
    .content .item .text .intro{
        width: 100%;
    }
    .content .item .text ul{
        width: 100%;
    }
    .content .item .list{
        display: flex;
        flex-direction: column;
        padding-bottom: 50px;
    }

    .resume{
        display: flex;
        flex-direction: column
    }
    .resume .left .codingSkills .list, .resume .left .libraries .list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        justify-content: center;
        gap: 20px;
        padding-bottom: 20px;
    }
    .resume .left .codingSkills .list div, .resume .left .libraries .list div{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .photos{
        grid-template-columns: repeat(2, 1fr);
        padding-bottom: 50px;
    }
    .photos img{
        width: 100%;
        height: 110px;
    }
}